# EmbeddedResourceProvider

./: .gitignore  ERP.sln  nuget-clean.ps1  nuget-push.ps1
ResourceProvider.AspNet/: EmbeddedResourceVirtualPathProvider.cs  PathUtils.cs  ResourceProvider.AspNet.csproj  ResourceProvider.AspNet.nuspec  ResourceProvider.Aspnet.targets  ResourceProviderVirtualPathProvider.cs
ResourceProvider.AspNet/Content/App_Start/: ResourceProviderAspNetStart.cs.pp
ResourceProvider.AspNet/FileSystem/: EmbeddedFile.cs  MergedDirectory.cs  PhysicalFile.cs
ResourceProvider.AspNet/Properties/: AssemblyInfo.cs
ResourceProvider.Core/: ResourceProvider.Core.1.0.0.0.nupkg  ResourceProvider.Core.csproj  ResourceProvider.Core.nuspec  ResourceProvider.Core.targets
ResourceProvider.Core.Test/: ResourceProvider.Core.Test.csproj
ResourceProvider.Core.Test/FileSystem/: ResourceFileTest.cs  ResourceFolderTest.cs
ResourceProvider.Core.Test/Properties/: AssemblyInfo.cs
ResourceProvider.Core.Test/Provider/: ResourceProviderTest.cs
ResourceProvider.Core.Test/Tasks/: BuildResourceMetadataTest.cs
ResourceProvider.Core/Content/App_Build/: resourceprovider.targets
ResourceProvider.Core/FileSystem/: ResourceFile.cs  ResourceFolder.cs
ResourceProvider.Core/Properties/: AssemblyInfo.cs
ResourceProvider.Core/Provider/: ResourceProvider.cs
ResourceProvider.Core/Tasks/: BuildResourceMetadata.cs
ResourceProvider.Test.Example/: Anchor.cs  ResourceProvider.Test.Example.csproj
ResourceProvider.Test.Example/Properties/: AssemblyInfo.cs
ResourceProvider.Test.Example/folder.with.dots/: Class1.js
