<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="..\ResourceProvider.Core\bin\Debug\ResourceProvider.Core.dll" TaskName="RP.Core.Tasks.BuildResourceMetadata" />
  <Target Name="BuildResourceMetadata" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ResourceProviderKeys>\folder.with.dots\;\folder\</ResourceProviderKeys>
      <ResourceProviderValues>\Scripts\;\Content\</ResourceProviderValues>
    </PropertyGroup>
    <BuildResourceMetadata RelativePath="$(MSBuildProjectDirectory)" Resources="@(EmbeddedResource)" Keys="$(ResourceProviderKeys)" Values="$(ResourceProviderValues)"/>
    <ItemGroup>
      <EmbeddedResource Include="$(MSBuildProjectDirectory)\rpmetadata.json" />
    </ItemGroup>
  </Target>
</Project>
